*{padding:0;margin:0;font-family:Verdana,Geneva,sans-serif;}
body{font-size:75%;}

[id="imageclavier"] {
    padding: 6px 0 6px 10px;
}

*:focus{outline:0;}
input[type=submit],input[type=button]{-webkit-appearance:none;-webkit-border-radius:0;-moz-appearance:none;-moz-border-radius:0;border-radius:0;}
[id="cvs-bloc"]{background:#FFF;width:278px;margin:5px auto 5px auto;padding-top:10px;border:1px solid #ccc;font-family:arial,Helvetica,sans-serif;font-size:.9rem;color:#676767;}
[id="cvs-bloc-identifiant"]{margin-bottom:5px;}
[id="cvs-bloc"] .cvs-label-num{display:inline-block;color:#004B9B;font-size:1.5rem;font-weight:bold;margin:0 0 5px 15px;}
.webaccess{position:absolute;clip:rect(1px 1px 1px 1px);clip:rect(1px,1px,1px,1px);padding:0;border:0;height:1px;width:240px;overflow:hidden;}
[id="cvs-bloc-date-naissance"] label.webaccess{width:1px;}
[id="cvs-bloc-identifiant"] input[type=tel],[id="cvs-bloc-identifiant"] input[type=text]{display:block;height:35px;width:90%;margin:0 auto 5px auto;border:1px solid #dcdcdc;font-size:1.7rem;text-align:center;letter-spacing:2px;color:#526272;}
[id="cvs-bloc-identifiant"] input[type=text]{font-size:.9rem;letter-spacing:0;color:#A0A0A0;}
[id="cvs-bloc-mdp"] input[id="cvs-bloc-mdp-input"],[id="cvs-bloc-mdp"] input[id="cvs-bloc-mdp-input-hidden"]{display:block;background:#fff;height:35px;width:242px;margin:0 auto 5px auto;border:1px solid #dcdcdc;font-size:1.2rem;color:#526272;letter-spacing:8px;text-align:center;}
[id="cvs-bloc-mdp"] input[id="cvs-bloc-mdp-input-hidden"]{font-size:.9rem;letter-spacing:0;color:#A0A0A0;}
[id="cvs-bloc-identifiant"] input[type=tel]:focus{border:2px solid #eec77c;height:33px;}
[id="cvs-bloc-identifiant"] input[type=tel]:-ms-input-placeholder,[id="cvs-bloc-mdp"] input[id="cvs-bloc-mdp-input"]:-ms-input-placeholder{color:#526272;font-style:italic;letter-spacing:0;font-size:.9rem;font-weight:normal;text-align:center;}
input::-webkit-input-placeholder{color:#526272;font-style:italic;letter-spacing:0;font-size:.9rem;font-weight:normal;padding-top:5px;text-align:center;}
[id="cvs-bloc-identifiant"] input[type=tel]::-moz-placeholder,[id="cvs-bloc-mdp"] input[id="cvs-bloc-mdp-input"]::-moz-placeholder{color:#00060C;font-size:.91rem;font-style:italic;letter-spacing:0;text-align:center;}
[id="cvs-bloc-identifiant"] input[type=tel]:-moz-placeholder,[id="cvs-bloc-mdp"] input[id="cvs-bloc-mdp-input"]:-moz-placeholder{color:#00060C;font-size:.91rem;font-style:italic;letter-spacing:0;text-align:center;}
#cvs-bloc-identifiant #val_cel_identifiant_masque{display:none;}
.input-non-modif{color:#c0c0c0;}
[id="cvs-bloc-identifiant"] input[type=checkbox]+div{display:inline-block;margin-left:5px;}
[id="cvs-bloc-identifiant"] input[type=checkbox]{margin-left:15px;}
[id="cvs-bloc-identifiant"] input[type=checkbox]:focus{outline:1px solid #eec77c;}
a,a:visited{color:#004b9b;}
a:hover{color:#425569;}
.cache,[id="cvs-bloc-identifiant"] input[type=tel].cache,[id="cvs-bloc-identifiant"] input[type=text].cache,[id="cvs-bloc-mdp"] input[id="cvs-bloc-mdp-input"].cache,[id="cvs-bloc-mdp"] input[id="cvs-bloc-mdp-input-hidden"].cache{display:none;}
.non-cache{display:block;}
[id="cvs-lien-voca"]{padding:0 13px;}
[id="cvs-lien-voca"] input{background:#586879;border:1px solid #445261;width:100%;padding:5px 0;color:#fff;font-weight:bold;}
[id="professionnels"] [id="cvs-lien-voca"] input{background:#E6E6E6;border:1px solid #666;color:#222;font-weight:normal;}
[id="blocImage"]{position:relative;}
[id="blocImage"]>img{display:block;margin:6px auto;padding:0;position:relative;}
[id="imageclavier"] div{height:60px;width:256px;margin-bottom:4px;}
[id="imageclavier"] div button{background-color:transparent;width:60px;height:60px;border:none;position:relative;margin-right:4px;cursor:pointer;border:3px solid transparent;}
[id="imageclavier"] div button img{width:60px;height:60px;}
[id="imageclavier"] div button:hover,[id="imageclavier"] div button:focus{border:3px solid #eec77c;}
[id="imageclavier"] div button:active{background-color:#eec77c;border-top:3px solid transparent;}
[id="cvs-bloc-boutons"]{width:100%;text-align:center;margin-bottom:5px;}
[id="cvs-bloc-boutons"] input{background:#586879;border:1px solid #445261;width:43%;height:40px;font-weight:bold;color:#fff;text-transform:uppercase;}
[id="cvs-bloc-boutons"] input#valider{background:#004B9B;border:1px solid #00346d;}
[id="cvs-bloc-boutons"] input[type=button]:focus{border:2px solid #eec77c;}
[id="professionnels"] [id="cvs-bloc-boutons"] input#valider{background:#326680;border:1px solid #326680;}
[id="professionnels"] [id="cvs-bloc-boutons"] input#effacer{background:#E6E6E6;border:1px solid #666;color:#222;font-weight:normal;}
[id="cvs-bloc-boutons"] input#valider.grey{opacity:.7;}
[id="cvs-bloc-boutons"] input:first-child{margin-right:7px;}
[id="cvs-bloc-boutons"] input:active,[id="cvs-bloc-boutons"] input:focus,[id="cvs-bloc-boutons"] input#effacer:active,[id="cvs-bloc-boutons"] input#effacer:focus,[id="cvs-bloc-boutons"] input#valider:active,[id="cvs-bloc-boutons"] input#valider:focus,[id="cvs-bloc-boutons"] input#valider:hover,[id="cvs-bloc-boutons"] input#valider:hover{border:3px solid #eec77c;}
[id="cvs-lien-voca"] input#cvs-lien-voca-active:active,[id="cvs-lien-voca"] input#cvs-lien-voca-active:focus,[id="cvs-lien-voca"] input#cvs-lien-voca-desactive:active,[id="cvs-lien-voca"] input#cvs-lien-voca-desactive:focus{border:1px solid #eec77c;}
[id="cvs-bloc-boutons"] input#valider:disabled{border:none;}
*+html [id="cvs-bloc-boutons"] input:focus{border:3px solid #eec77c\0/IE9;}
[id="cvs-bloc-boutons"] input:focus{border:3px solid #eec77c\9;}
div.bloc{display:block;margin:5px auto;width:278px;height:55px;background:#f8f8f8;border:1px solid #ccc;padding-top:5px;}
div.blocBas{background:#f8f8f8;padding-bottom:6px;}
.contenu{display:block;width:100%;}
html>body h1.mp{font-size:100%;}
h1.mp{background:transparent url(../img/puce_cadenas_2.png) no-repeat scroll 5px 0;color:#2752A0;font-size:.7rem;font-weight:bold;padding:5px 0 5px 45px;text-transform:uppercase;}
[id="cvs-bloc-date-naissance"]{border-top:1px solid #B8ADA6;border-bottom:1px solid #B8ADA6;margin:10px 13px;padding:10px 0;}
[id="cvs-bloc-date-naissance"] span{display:block;margin-bottom:10px;font-size:.8rem;}
[id="cvs-bloc-date-naissance"] select{width:80px;height:30px;font-size:.8rem;padding-left:5px;}
[id="cvs-bloc-mdp"] label.webaccessvisible{display:block;font-size:.8rem;margin:7px 13px;font-size:.8rem;}
.hauteurFixe446{height:446px;}
.paragrapheMessage{padding:20px 2px 2px 0;font-weight:bold;text-align:center;}
.paragrapheMessage a{color:#676767;}
body#tactile [id="cvs-bloc"]{border:1px solid transparent;}
.zone-inactif{content:"";position:absolute;top:0;bottom:0;left:0;right:0;background:transparent;z-index:98;display:none;}
